{
    "name": "deirdrelear/eveseat_fleettracking",
    "description": "Fleet tracking plugin for EVE SeAT",
    "type": "seat-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "deirdrelear",
            "email": "dairalir.a1one@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "laravel/framework": "^10.0",
        "eveseat/web": "^5.0",
        "eveseat/eveapi": "^5.0",
        "eveseat/services": "^5.0.1"
    },
    "autoload": {
        "psr-4": {
            "drlear\\FleetTracking\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "deirdrelear\\FleetTracking\\FleetTrackingServiceProvider"
            ]
        }
    }
}
